{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fnil\fcharset0\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fdecor\fcharset2\fprq2{\*\panose 05010101010101010101}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt AR PL ShanHeiSun Uni};}
{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt \'96\'be\'92\'a9};}{\f222\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L{\*\falt Times New Roman};}
{\f223\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Sans L{\*\falt Arial};}{\f224\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}{\f225\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f226\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f227\froman\fcharset238\fprq2 Times New Roman CE;}{\f228\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f230\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f231\froman\fcharset162\fprq2 Times New Roman Tur;}{\f232\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f233\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f237\fswiss\fcharset238\fprq2 Arial CE;}{\f238\fswiss\fcharset204\fprq2 Arial Cyr;}{\f240\fswiss\fcharset161\fprq2 Arial Greek;}{\f241\fswiss\fcharset162\fprq2 Arial Tur;}
{\f242\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f243\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f244\fswiss\fcharset186\fprq2 Arial Baltic;}{\f245\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1046\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe255\loch\f0\hich\af222\dbch\af0\cgrid\langnp1046\langfenp255 \snext15 Default;}{\s16\ql \li0\ri0\sl360\slmult1
\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af224\afs24\alang1025 \ltrch\fcs0 \f222\fs24\lang1046\langfe255\cgrid\langnp1046\langfenp255 \sbasedon15 \snext16 Text body;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af224\afs24\alang1025 \ltrch\fcs0 \f222\fs24\lang1046\langfe255\cgrid\langnp1046\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af224\afs20\alang1025 \ltrch\fcs0 
\i\f222\fs20\lang1046\langfe255\cgrid\langnp1046\langfenp255 \sbasedon15 \snext18 Caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af224\afs24\alang1025 \ltrch\fcs0 \f222\fs24\lang1046\langfe255\cgrid\langnp1046\langfenp255 
\sbasedon15 \snext19 Index;}{\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe255\loch\f223\hich\af222\dbch\af19\cgrid\langnp1046\langfenp255 \sbasedon15 \snext16 
Heading;}{\s21\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af224\afs24\alang1025 \ltrch\fcs0 \b\f222\fs24\lang1046\langfe255\cgrid\langnp1046\langfenp255 \sbasedon15 \snext22 Title;}{
\s22\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af224\afs28\alang1025 \ltrch\fcs0 \i\f222\fs28\lang1046\langfe255\cgrid\langnp1046\langfenp255 \sbasedon20 \snext16 Subtitle;}{\s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af224\afs24\alang1025 \ltrch\fcs0 \f222\fs24\lang1046\langfe255\cgrid\langnp1046\langfenp255 \sbasedon16 \snext23 Table Contents;}{\s24\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af224\afs24\alang1025 \ltrch\fcs0 
\b\i\f222\fs24\lang1046\langfe255\cgrid\langnp1046\langfenp255 \sbasedon23 \snext24 Table Heading;}{\*\cs25 \additive \lang0\langfe255\loch\f10\dbch\af0\langfenp255 WW8Num1z0;}{\*\cs26 \additive \lang0\langfe255\loch\f10\dbch\af0\langfenp255 WW8Num2z0;}
{\*\cs27 \additive \lang0\langfe255\loch\f10\dbch\af0\langfenp255 WW8Num3z0;}{\*\cs28 \additive \lang0\langfe255\loch\f3\dbch\af0\langfenp255 WW8Num4z0;}{\*\cs29 \additive \lang0\langfe255\loch\f10\dbch\af0\langfenp255 WW8Num8z0;}{\*\cs30 \additive 
\lang0\langfe255\dbch\af0\langfenp255 WW-Fonte par\'e1g. padr\'e3o;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6560683}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Operadores para tratamento de conta\'e7\'f5es, mes\'f3clises e \'eanclises:}{\author ICMC - SCE}{\operator gamallo}{\creatim\yr2000\mo2\dy17\hr19\min30}{\revtim\yr2007\mo7\dy16\hr10\min53}{\printim\yr2000\mo11\dy29\hr8\min11}{\version2}{\edmins7}
{\nofpages1}{\nofwords126}{\nofchars681}{\*\company usc}{\nofcharsws806}{\vern24689}}\margl1701\margr1701\margt1417\margb1417\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6560683 
\fet0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s21\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af224\afs24\alang1025 \ltrch\fcs0 \b\f222\fs24\lang1046\langfe255\cgrid\langnp1046\langfenp255 {\rtlch\fcs1 \af224 \ltrch\fcs0 \fs20\loch\af0\insrsid6560683 
\hich\af222\dbch\af0\loch\f0 Pablo Gamallo TAGSET 11 tags simples}{\rtlch\fcs1 \af224 \ltrch\fcs0 \insrsid6560683 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe255\loch\af0\hich\af222\dbch\af0\cgrid\langnp1046\langfenp255 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs24\loch\af1\insrsid6560683 
\par \hich\af222\dbch\af0\loch\f1 Adjectivo\tab  \tab \tab \tab \tab \tab ADJ
\par \hich\af222\dbch\af0\loch\f1 Adv}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\loch\af1\insrsid6560683 \loch\af1\dbch\af0\hich\f222 \'e9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\loch\af1\insrsid6560683 \hich\af222\dbch\af0\loch\f1 rbio\tab  \tab \tab \tab 
\tab \tab ADV\tab 
\par \hich\af222\dbch\af0\loch\f1 Determinante\tab \tab \tab \tab \tab DET
\par \hich\af222\dbch\af0\loch\f1 N}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\loch\af1\insrsid6560683 \loch\af1\dbch\af0\hich\f222 \'fa}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\loch\af1\insrsid6560683 \hich\af222\dbch\af0\loch\f1 mero Cardinal / Ordinal\tab 
\tab \tab CARD
\par \hich\af222\dbch\af0\loch\f1 Nome Comum / Pr}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\loch\af1\insrsid6560683 \loch\af1\dbch\af0\hich\f222 \'f3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\loch\af1\insrsid6560683 \hich\af222\dbch\af0\loch\f1 prio\tab  \tab 
\tab \tab \hich\af222\dbch\af0\loch\f1 NOM
\par \hich\af222\dbch\af0\loch\f1 Pronome\tab \tab \tab \tab \tab \tab P
\par \hich\af222\dbch\af0\loch\f1 Preposi}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\loch\af1\insrsid6560683 \loch\af1\dbch\af0\hich\f222 \'e7\'e3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\loch\af1\insrsid6560683 \hich\af222\dbch\af0\loch\f1 o\tab \tab \tab \tab 
\tab \tab PREP
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs24\insrsid6560683 Verbo\tab \tab \tab \tab \tab \tab \tab V}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6560683 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\loch\af1\insrsid6560683 \hich\af222\dbch\af0\loch\f1 Interjei}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\loch\af1\insrsid6560683 \loch\af1\dbch\af0\hich\f222 \'e7\'e3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs24\loch\af1\insrsid6560683 \hich\af222\dbch\af0\loch\f1 o\tab  \tab \tab \tab \tab \tab I
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs24\insrsid6560683 Separadores dentro da ora\'e7ao \tab \tab VIRG }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6560683 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\loch\af1\insrsid6560683 \hich\af222\dbch\af0\loch\f1 Separadores de ora}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\loch\af1\insrsid6560683 \loch\af1\dbch\af0\hich\f222 \'e7}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs24\loch\af1\insrsid6560683 \hich\af222\dbch\af0\loch\f1 oes \tab \tab \tab SENT
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid6560683 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 Existem tambem comina}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683 \loch\af0\dbch\af0\hich\f222 \'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683 
\hich\af222\dbch\af0\loch\f0 oes de tags:
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 PREP+DET  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 (por exemplo: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 
\loch\af0\dbch\af0\hich\f222 \'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 do}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \loch\af0\dbch\af0\hich\f222 \'94}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 , }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \loch\af0\dbch\af0\hich\f222 \'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 das}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \fs24\insrsid6560683 \loch\af0\dbch\af0\hich\f222 \'94}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 , etc.)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid6560683 
\par \hich\af222\dbch\af0\loch\f0 V+P\tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 (por exemplo: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \loch\af0\dbch\af0\hich\f222 \'93}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 levou-me}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \loch\af0\dbch\af0\hich\f222 \'94}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 ,
\hich\af222\dbch\af0\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \loch\af0\dbch\af0\hich\f222 \'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 disse-lhe}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\fs24\insrsid6560683 \loch\af0\dbch\af0\hich\f222 \'94}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 , etc.)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid6560683 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6560683 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe255\langnp1033\insrsid6560683\charrsid6560683 \hich\af222\dbch\af0\loch\f0 Adjective\hich\af222\dbch\af0\loch\f0 : \hich\af222\dbch\af0\loch\f0 ADJ
\par \hich\af222\dbch\af0\loch\f0 Adverb\hich\af222\dbch\af0\loch\f0 : \hich\af222\dbch\af0\loch\f0 ADV 
\par \hich\af222\dbch\af0\loch\f0 Determinant\hich\af222\dbch\af0\loch\f0 : \hich\af222\dbch\af0\loch\f0 DET
\par \hich\af222\dbch\af0\loch\f0 Cardinal or Ordinal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe255\langnp1033\insrsid6560683 \hich\af222\dbch\af0\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe255\langnp1033\insrsid6560683\charrsid6560683 \hich\af222\dbch\af0\loch\f0  \hich\af222\dbch\af0\loch\f0 CARD
\par \hich\af222\dbch\af0\loch\f0 (\hich\af222\dbch\af0\loch\f0 common or proper}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe255\langnp1033\insrsid6560683 \hich\af222\dbch\af0\loch\f0 ) \hich\af222\dbch\af0\loch\f0 Noun: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe255\langnp1033\insrsid6560683\charrsid6560683 \hich\af222\dbch\af0\loch\f0 NOM
\par \hich\af222\dbch\af0\loch\f0 Pronoun\hich\af222\dbch\af0\loch\f0 : \hich\af222\dbch\af0\loch\f0 P
\par \hich\af222\dbch\af0\loch\f0 Preposition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe255\langnp1033\insrsid6560683 \hich\af222\dbch\af0\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe255\langnp1033\insrsid6560683\charrsid6560683 
\hich\af222\dbch\af0\loch\f0 PREP
\par \hich\af222\dbch\af0\loch\f0 Verb\hich\af222\dbch\af0\loch\f0 : \hich\af222\dbch\af0\loch\f0 V
\par \hich\af222\dbch\af0\loch\f0 Interjection}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe255\langnp1033\insrsid6560683 \hich\af222\dbch\af0\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe255\langnp1033\insrsid6560683\charrsid6560683 
\hich\af222\dbch\af0\loch\f0  \hich\af222\dbch\af0\loch\f0 I
\par \hich\af222\dbch\af0\loch\f0 puctuation marks within the phrase\hich\af222\dbch\af0\loch\f0 : \hich\af222\dbch\af0\loch\f0 VIRG \hich\af222\dbch\af0\loch\f0 *
\par \hich\af222\dbch\af0\loch\f0 puctuation marks \hich\af222\dbch\af0\loch\f0 between phrases\hich\af222\dbch\af0\loch\f0 : \hich\af222\dbch\af0\loch\f0 SENT
\par 
\par 
\par \hich\af222\dbch\af0\loch\f0 Moreover\hich\af222\dbch\af0\loch\f0 , \hich\af222\dbch\af0\loch\f0 there are combinations of tags}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe255\langnp1033\insrsid6560683 \hich\af222\dbch\af0\loch\f0 :
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \hich\af222\dbch\af0\loch\f0 PREP\hich\af222\dbch\af0\loch\f0 +\hich\af222\dbch\af0\loch\f0 DET \hich\af222\dbch\af0\loch\f0 (\hich\af222\dbch\af0\loch\f0 for instance
\hich\af222\dbch\af0\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \loch\af0\dbch\af0\hich\f222 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \hich\af222\dbch\af0\loch\f0 do}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \loch\af0\dbch\af0\hich\f222 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \hich\af222\dbch\af0\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 
\loch\af0\dbch\af0\hich\f222 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \hich\af222\dbch\af0\loch\f0 das}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \loch\af0\dbch\af0\hich\f222 \'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \hich\af222\dbch\af0\loch\f0 , \hich\af222\dbch\af0\loch\f0 etc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 .)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe255\langnp1033\insrsid6560683\charrsid6560683 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \hich\af222\dbch\af0\loch\f0 V\hich\af222\dbch\af0\loch\f0 +\hich\af222\dbch\af0\loch\f0 P \hich\af222\dbch\af0\loch\f0 (\hich\af222\dbch\af0\loch\f0 for instance
\hich\af222\dbch\af0\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \loch\af0\dbch\af0\hich\f222 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \hich\af222\dbch\af0\loch\f0 levou
\hich\af222\dbch\af0\loch\f0 -\hich\af222\dbch\af0\loch\f0 me}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \loch\af0\dbch\af0\hich\f222 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 
\hich\af222\dbch\af0\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \loch\af0\dbch\af0\hich\f222 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \hich\af222\dbch\af0\loch\f0 disse
\hich\af222\dbch\af0\loch\f0 -\hich\af222\dbch\af0\loch\f0 lhe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 \loch\af0\dbch\af0\hich\f222 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 
\hich\af222\dbch\af0\loch\f0 , \hich\af222\dbch\af0\loch\f0 etc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683 \hich\af222\dbch\af0\loch\f0 .)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6560683\charrsid6560683 
\par }}